<!doctype html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
			<title> The City of Rome, Italy </title>
			<link rel="stylesheet" type="text/css" href="rome.css"/>
	</head>
	<body>
		<h1> People and Food </h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="people.html">People and Food</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="places.html">Places to Visit</a></li>
				<li><a href="references.html">References</a></li>
			</ul>
			<img src = "images/streetcafe.jpg" width = "1300" height = "500" alt = "Cafe" class = "center"/>
			<div class = "b">
				<img src = "images/people.jpg" width = "300" height = "200" alt = "People"/>
			</div>
			<p>Rome is a bustling city full of people of all ethnicities. Its population as of 2019 is 4 234 019. Approximately 10% of Rome’s population is non-italian. Half of this ten percent is usually immigrants of european ethnicity, mostly from Romania, Ukraine, Poland and Albania. The other 5% is made up of immigrants from all over the world, such as Filipinos, Bangalis and Chinese.</p>
			<p>A lot of these immigrants live in the Esquilino rione, a historical district of Rome, which is known for its variety of restaurants from all over the world. It is also known as Rome's Chinatown, even though people from over 100 countries live there. The rione is also known for its cheap hotels, shops and restaurants. </p>
		<h2> Traditional Roman Food</h2>
			<table>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Picture</th>
				</tr>
				<tr>
					<td>SUPPLÌ</td>
					<td>The classic Supplì, is a rice ball laced with ragù, and is filled with mozzarella which is deep-fried.</td> 
					<td><img src = "images/suppli.jpg" width = "125" height = "100" alt = "Suppli"/></td>
				</tr>
				<tr>
					<td>Trapizzino</td> 
					<td>Trapizzino is a triangular shaped wedge of white pizza which is filled with Roman food classics.</td>
					<td><img src = "images/trapizzino.jpg" width = "125" height = "100" alt = "Trapizzino"/></td>
				</tr>
				<tr>
					<td>Guanciale</td> 
					<td>An Italian meat product prepared from pork cheeks.</td>
					<td><img src = "images/guanciale.jpg" width = "125" height = "100" alt = "Guanciale"/></td>
				</tr>
				<tr>
					<td>Pizza Bianca</td> 
					<td>Is a white pizza, drizzled with olive oil, salt and no tomato sauce. It is also sometimes topped with Mozzarella or Parmesan Cheese.</td>
					<td><img src = "images/pizzabianca.jpg" width = "125" height = "100" alt = "Pizza Bianca"/></td>
				</tr>
				<tr>
					<td>Puccia</td>
					<td>A homemade pita-like bread filled with a wide choice of toppings: zucchini, pepperoni, meat, olives, tomatoes, mozzarella, tuna.</td>
					<td><img src = "images/puccia.jpg" width = "125" height = "100" alt = "Puccia" /></td>
				</tr>
				<tr>
					<td>Maritozzo</td>
					<td>A Roman dessert made of a small loaf cut in half and stuffed with whipped cream.</td>
					<td><img src = "images/maritozzo.jpg" width = "125" height = "100" alt = "Maritozzo"/></td>
				</tr>
				<tr>
					<td>Filetti di Baccala</td>
					<td>Salt cod fillets are dipped in egg battered, fried.</td>
					<td><img src = "images/filetti.jpg" width = "125" height = "100" alt = "Filetti di Baccala"/></td>
				</tr>
				<tr>
					<td>Tiramisù</td>
					<td>A coffee-flavoured dessert, made of ladyfingers dipped in coffee, layered with a mixture of eggs, sugar, mascarpone cheese and cocoa.</td>
					<td><img src = "images/tiramisu.jpg" width = "100" height = "100" alt = "Tiramisu"/></td>
				</tr>
			</table>	
		<a href = "#Top">Top</a>
		<div class = "b">
			<img src = "images/w3.jpg" width = "100" height = "50" alt = "Valid"/>
			<a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Ffaizytasvib.github.io%2Fhome%2F">HTML Valid</a>
			<a href = "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Ffaizytasvib.github.io%2Fhome%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"> CSS Valid</a>
		</div>
	</body>
</html>